/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/app/models/*"],
      "@auth/*": ["src/app/auth/services/*"],
      "@services/*": ["src/app/services/*"],
      "@pages/*": ["src/app/pages/*"],
      "@components/*": ["src/app/components/*"],
      "@guards/*": ["src/app/guards/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false
  }
}
